<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript basic learning tutorial</title>
</head>
<style>
    body {
        background-color: #0D1117;
    }

    .calculator-wrapper {
        max-width: 400px;
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(48, 54, 61);
        border-radius: 20px;
        margin-top: 100px;
        padding-bottom: 10px;
    }

    #myResult {
        width: 100%;
        height: 50px;
        border: none;
        outline: 0;
        overflow: hidden;
        padding-inline: 20px;
        font-size: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        font-weight: 600;
    }

    input[type="button"] {
        width: 90px;
        height: 50px;
        border-radius: 4px;
    }
</style>

<body>

    <div class="calculator-wrapper">
        <table>
            <tr>
                <input type="text" id="myResult">
            </tr>
            <tr>
                <td><input type="button" value="C" onclick="deleteMe()"></td>
                <td><input type="button" value="(" onclick="calculator('(')"></td>
                <td><input type="button" value=")" onclick="calculator(')')"></td>
                <td><input type="button" value="Delete" onclick="deleteMeTwo('')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="calculator('7')"></td>
                <td><input type="button" value="8" onclick="calculator('8')"></td>
                <td><input type="button" value="9" onclick="calculator('9')"></td>
                <td><input type="button" value="+" onclick="calculator('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="calculator('4')"></td>
                <td><input type="button" value="5" onclick="calculator('5')"></td>
                <td><input type="button" value="6" onclick="calculator('6')"></td>
                <td><input type="button" value="-" onclick="calculator('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="calculator('1')"></td>
                <td><input type="button" value="2" onclick="calculator('2')"></td>
                <td><input type="button" value="3" onclick="calculator('3')"></td>
                <td><input type="button" value="*" onclick="calculator('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="calculator('0')"></td>
                <td><input type="button" value="." onclick="calculator('.')"></td>
                <td><input type="button" value="/" onclick="calculator('/')"></td>
                <td><input type="button" value="=" onclick="answer()"></td>
            </tr>
        </table>
    </div>




    <script>
        function calculator(NewValue) {
            document.getElementById("myResult").value += NewValue;
        }
        function deleteMe() {
            document.getElementById("myResult").value = "";
        }
        function deleteMeTwo(NewValue) {
            let x = document.getElementById("myResult").value.pop(x[lastItem]);
        }
        function answer() {
            let showResult = document.getElementById('myResult').value;
            let b = eval(showResult);
            document.getElementById("myResult").value = b;
        }
    </script>
    <script src="./test.js"></script>
</body>

</html>